#SHIP
Name         Durandel~
Filename     durandel.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     0
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     0
Maxmissiles  8
Rockets     0
Maxrockets  2
Torpedos     0
Maxtorpedos  4
Lastdoc      0
Firstroom    0
Lastroom     0
Shield       0
Maxshield    250
Hull         0
Maxhull      200
Maxenergy    8000
Hyperspeed   75
Comm         0
Chaff        0
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    40
Type         0
Cockpit      0
Coseat       0
Pilotseat    0
Gunseat      0
Navseat      0
Engineroom   0
Entrance     0
Shipstate    0
Missilestate 0
Energy       0
Manuever     20
Cost         25000000
Home         ~
End

#END
