#SHIP
Name         Heavy Fighter FS4-011~
Filename     heavy_fighter_fs4-011.ship~
Description  A large fighter ship equiped with lazers and missles.~
Owner        jaiger~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     210
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     0
Maxmissiles  8
Rockets     0
Maxrockets  2
Torpedos     0
Maxtorpedos  4
Lastdoc      210
Firstroom    1090
Lastroom     1090
Shield       250
Maxshield    250
Hull         200
Maxhull      200
Maxenergy    8000
Hyperspeed   200
Comm         0
Chaff        5
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    150
Type         0
Cockpit      1090
Coseat       1090
Pilotseat    1090
Gunseat      1090
Navseat      1090
Engineroom   0
Entrance     1090
Shipstate    1
Missilestate 0
Energy       3954
Manuever     20
Cost         25000000
Home         Vegeta System~
End

#END
