#SHIP
Name         USS Enterprise~
Filename     heavy_fighter_fs4-020.ship~
Description  A large fighter ship equiped with lazers and missles.~
Owner        jaiger~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       1
Missiles     20
Maxmissiles  20
Rockets     20
Maxrockets  20
Torpedos     20
Maxtorpedos  20
Lastdoc      2124
Firstroom    1099
Lastroom     1099
Shield       0
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   200
Comm         0
Chaff        5
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    150
Type         0
Cockpit      1099
Coseat       1099
Pilotseat    1099
Gunseat      1099
Navseat      1099
Engineroom   0
Entrance     1099
Shipstate    0
Missilestate 0
Energy       26928
Manuever     20
Cost         25000000
Home         CoU~
End

#END
