#SHIP
Name         BigChiefton~
Filename     light_fighter_fs1-001.ship~
Description  This Ship is the flagship of the Etruc Supremicy~
Owner        Etruc~
Pilot        Etras~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     3871
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     255
Maxmissiles  255
Rockets     0
Maxrockets  0
Torpedos     255
Maxtorpedos  255
Lastdoc      5000
Firstroom    1055
Lastroom     1055
Shield       0
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   255
Comm         0
Chaff        25
Maxchaff     25
Sensor       0
Astro_array  0
Realspeed    150
Type         0
Cockpit      1055
Coseat       1055
Pilotseat    1055
Gunseat      1055
Navseat      1055
Engineroom   0
Entrance     1055
Shipstate    0
Missilestate 0
Energy       28923
Manuever     10
Cost         10000000
Home         Namek System~
End

#END
