#SHIP
Name         OutLaw Star~
Filename     outlaw_star.ship~
Description  ~
Owner        Jaiger~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     2124
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     8
Maxmissiles  8
Rockets     2
Maxrockets  2
Torpedos     4
Maxtorpedos  4
Lastdoc      210
Firstroom    120204
Lastroom     120204
Shield       217
Maxshield    250
Hull         200
Maxhull      200
Maxenergy    8000
Hyperspeed   200
Comm         0
Chaff        5
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    100
Type         0
Cockpit      120204
Coseat       120204
Pilotseat    120204
Gunseat      120204
Navseat      120204
Engineroom   0
Entrance     120204
Shipstate    0
Missilestate 0
Energy       7550
Manuever     20
Cost         25000000
Home         corperate~
End

#END
