#SHIP
Name         Space Pod P-007~
Filename     space_pod_p-007.ship~
Description  A small space pod, just big enough for 1 person.~
Owner        Jed~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     210
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      9042
Firstroom    1011
Lastroom     1011
Shield       0
Maxshield    100
Hull         25
Maxhull      25
Maxenergy    5000
Hyperspeed   50
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    50
Type         0
Cockpit      1011
Coseat       1011
Pilotseat    1011
Gunseat      1011
Navseat      1011
Engineroom   0
Entrance     1011
Shipstate    1
Missilestate 0
Energy       1762
Manuever     5
Cost         500000
Home         Furiza System~
End

#END
