#SHIP
Name         SW-010~
Filename     sw10.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     203514
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     8
Maxmissiles  8
Rockets     2
Maxrockets  2
Torpedos     4
Maxtorpedos  4
Lastdoc      203514
Firstroom    120296
Lastroom     120296
Shield       0
Maxshield    250
Hull         200
Maxhull      200
Maxenergy    8000
Hyperspeed   75
Comm         0
Chaff        5
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    40
Type         0
Cockpit      120296
Coseat       120296
Pilotseat    120296
Gunseat      120296
Navseat      120296
Engineroom   0
Entrance     120296
Shipstate    0
Missilestate 0
Energy       8000
Manuever     20
Cost         25000000
Home         corperate~
End

#END
