#SHIP
Name         SW-004~
Filename     sw4.ship~
Description  ~
Owner        ~
Pilot        Gunnard~
Copilot      Gunnard~
Class        0
Tractorbeam  0
Shipyard     203514
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     8
Maxmissiles  8
Rockets     2
Maxrockets  2
Torpedos     4
Maxtorpedos  4
Lastdoc      60000
Firstroom    120290
Lastroom     120290
Shield       0
Maxshield    250
Hull         200
Maxhull      200
Maxenergy    8000
Hyperspeed   75
Comm         0
Chaff        5
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    40
Type         0
Cockpit      120290
Coseat       120290
Pilotseat    120290
Gunseat      120290
Navseat      120290
Engineroom   0
Entrance     120290
Shipstate    0
Missilestate 0
Energy       8000
Manuever     20
Cost         25000000
Home         CoU~
End

#END
