#SHIP
Name         SW-007~
Filename     sw7.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     203514
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     8
Maxmissiles  8
Rockets     2
Maxrockets  2
Torpedos     4
Maxtorpedos  4
Lastdoc      203514
Firstroom    120293
Lastroom     120293
Shield       0
Maxshield    250
Hull         200
Maxhull      200
Maxenergy    8000
Hyperspeed   75
Comm         0
Chaff        5
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    40
Type         0
Cockpit      120293
Coseat       120293
Pilotseat    120293
Gunseat      120293
Navseat      120293
Engineroom   0
Entrance     120293
Shipstate    0
Missilestate 0
Energy       8000
Manuever     20
Cost         25000000
Home         corperate~
End

#END
