#SHIP
Name         USS Defiant~
Filename     uss1.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     0
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     0
Maxmissiles  8
Rockets     0
Maxrockets  2
Torpedos     0
Maxtorpedos  4
Lastdoc      0
Firstroom    120200
Lastroom     120200
Shield       0
Maxshield    250
Hull         0
Maxhull      200
Maxenergy    8000
Hyperspeed   75
Comm         0
Chaff        0
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    40
Type         0
Cockpit      120200
Coseat       120200
Pilotseat    120200
Gunseat      120200
Navseat      120200
Engineroom   0
Entrance     120200
Shipstate    0
Missilestate 0
Energy       0
Manuever     20
Cost         25000000
Home         ~
End

#END
