#SHIP
Name         Columbia~
Filename     uss_columbia.ship~
Description  ~
Owner        Jaiger~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     2124
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     7
Maxmissiles  8
Rockets     2
Maxrockets  2
Torpedos     4
Maxtorpedos  4
Lastdoc      208
Firstroom    120201
Lastroom     120201
Shield       250
Maxshield    250
Hull         200
Maxhull      200
Maxenergy    8000
Hyperspeed   75
Comm         0
Chaff        5
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    40
Type         0
Cockpit      120201
Coseat       120201
Pilotseat    120201
Gunseat      120201
Navseat      120201
Engineroom   0
Entrance     120201
Shipstate    0
Missilestate 0
Energy       7409
Manuever     20
Cost         25000000
Home         corperate~
End

#END
